<!DOCTYPE html>
<html>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><style  bgcolor="#3a8da1">
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {
  margin: 0px;
  padding: 0px;
  font-family: "Courier Prime", monospace;
  background-color: #fdfdfe;
}
header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

header h1 {
  font-size: 70px;
  font-weight: 500;
  color: #ffffff;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 10s infinite steps(13);
  white-space: nowrap;
  overflow: hidden;
}
@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
}

@keyframes typing{
  0%{ width: 0ch} 
  30%{ width: 13ch;} 
  80%{ width: 13ch;} 
  90%{ width: 0ch;}
  100%{ width: 0ch;}
}
</style>
    <body style="background-color: #3a8da1";>
        <header>
            <h1>In Arbeit :-)</h1>
        </header>
      </body>
</html>