<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/modernizr.js"></script>

  <title>Coming Soon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

    body {
      margin: 0px;
      padding: 0px;
      font-family: "Courier Prime", monospace;
      background-color: #fdfdfe;
    }

    header {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    header h1 {
      font-size: 70px;
      font-weight: 500;
      color: #ffffff;
      border-right: 4px solid #000;
      animation: cursor 1s infinite step-end, typing 10s infinite steps(13);
      white-space: nowrap;
      overflow: hidden;
    }

    @keyframes cursor {

      0%,
      100% {
        border-color: transparent;
      }

      50% {
        border-color: #000;
      }
    }

    @keyframes typing {
      0% {
        width: 0ch
      }

      30% {
        width: 13ch;
      }

      80% {
        width: 13ch;
      }

      90% {
        width: 0ch;
      }

      100% {
        width: 0ch;
      }
    }
  </style>
</head>

<body style="background-color: #3a8da1" ;>
  <header>
    <nav class="cd-stretchy-nav">
      <a class="cd-nav-trigger" href="#0">
        <span aria-hidden="true"></span>
      </a>

      <ul>
        <li><a href="index.html"><span>Home</span></a></li>
        <li><a href="geschichte.html"><span>Geschichte</span></a></li>
        <li><a href="genres.html"><span>Genres</span></a></li>
        <li><a href="hardware.html"><span>Hardware</span></a></li>
        <li><a href="software.html"><span>Software</span></a></li>
        <li><a href="404.html" class="active"><span>404</span></a></li>
      </ul>

      <span aria-hidden="true" class="stretchy-nav-bg"></span>
    </nav>
    <h1>In Arbeit :-)</h1>
  </header>

  <main class="cd-main-content">
    <!-- main content here -->
  </main>

</body>
<script src="assets/js/jquery.old.min.js"></script>
<script src="assets/js/pagemain.js"></script> <!-- Resource jQuery -->

</html>