<!DOCTYPE html>
<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap');
  @import url(https://fonts.googleapis.com/css?family=Lato);

  html,
  body {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  html {
    font: 1em/1.5 "Lato", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
  }

  body {
    font-size: 1.3em;
  }

  header {
    height: 100%;
    position: relative;
    overflow: hidden;
    background: url(assets/images/genres.jpg) center no-repeat;
    
    background-size: cover;
  }

  header .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  header h1,
  header h2 {
    margin: 0;
  }

  header h2 {
    text-transform: uppercase;
    margin-top: -.5em;
  }

  header hgroup {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    border: 5px solid #fff;
    padding: .5em 3em;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
  }

  header .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #333 center no-repeat;
    background-size: cover;
    z-index: 0;
    opacity: 0;
    filter: blur(4px);
    -webkit-filter: blur(4px);
  }

  img {
    margin-right: 20px
  }

  .site {
    padding: 20em 0;
    text-align: center;
    background-color: #efefef;
    font-size: .8em;
    color: #444;
    position: relative
  }

  .site a {
    color: #666;
    text-decoration: none;
  }

  .site a:hover {
    color: #222;
  }

  .site nav {
    position: absolute;
    top: 0;
    left: 0;
    background: #222;
    width: 100%
  }

  .site nav a {
    padding: 10px 30px;
    font-size: 1.3em;
    display: inline-block
  }

  .site nav a:hover {
    background: #333;
    color: #fff
  }
</style>
<script>
  var $content = $('header .content')
    , $blur = $('header .overlay')
    , wHeight = $(window).height();

  $(window).on('resize', function () {
    wHeight = $(window).height();
  });

  window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      function (callback) {
        window.setTimeout(callback, 1000 / 60);
      };
  })();

  function Scroller() {
    this.latestKnownScrollY = 0;
    this.ticking = false;
  }

  Scroller.prototype = {

    init: function () {
      window.addEventListener('scroll', this.onScroll.bind(this), false);
      $blur.css('background-image', $('header:first-of-type').css('background-image'));
    },


    onScroll: function () {
      this.latestKnownScrollY = window.scrollY;
      this.requestTick();
    },


    requestTick: function () {
      if (!this.ticking) {
        window.requestAnimFrame(this.update.bind(this));
      }
      this.ticking = true;
    },

    update: function () {
      var currentScrollY = this.latestKnownScrollY;
      this.ticking = false;


      var slowScroll = currentScrollY / 2
        , blurScroll = currentScrollY * 2
        , opaScroll = 1.4 - currentScrollY / 400;
      if (currentScrollY > wHeight)
        $('nav').css('position', 'fixed');
      else
        $('nav').css('position', 'absolute');

      $content.css({
        'transform': 'translateY(' + slowScroll + 'px)',
        '-moz-transform': 'translateY(' + slowScroll + 'px)',
        '-webkit-transform': 'translateY(' + slowScroll + 'px)',
        'opacity': opaScroll
      });

      $blur.css({
        'opacity': blurScroll / wHeight
      });
    }
  };


  var scroller = new Scroller();
  scroller.init();
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/modernizr.js"></script>
  <script.bg-cover { background-size: cover; } body { min-height: 1080vh; }>
    </script>

    <title>Genre</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700|Unica+One' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <link rel="stylesheet" href="assets/css/pagestyle.css">
</head>

<body>
  <nav class="cd-stretchy-nav">
    <a class="cd-nav-trigger" href="#0">
      <span aria-hidden="true"></span>
    </a>

    <ul>
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="geschichte.html"><span>Geschichte</span></a></li>
      <li><a href="genres.html" class="active"><span>Genres</span></a></li>
      <li><a href="hardware.html"><span>Hardware</span></a></li>
      <li><a href="software.html"><span>Software</span></a></li>
    </ul>

    <span aria-hidden="true" class="stretchy-nav-bg"></span>
  </nav>

  <header>
    <div class="content">
      <hgroup>
        <h1>GENRES</h1>
        <i>Der Fotografie</i>
      </hgroup>
    </div>
    <div class="overlay"></div>
  </header>
  <main role="main">

    <div class="spacer spacer-lg"></div>

    
    <div class="half">
      <div class="half-img current-50" style="background-image: url(assets/images/genres.png)"></div>
      <div class="half-text current-50 right">
        <div class="text">

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-9 col-md-push-1 col-sm-9 col-sm-push-1">
                <div class="section-title text-left">
                  <h2 class="title">Genres</h2>
                </div>
                <p>
                  Die Entstehung der Genres der Fotografie kann auf verschiedene historische, kulturelle und technologische Entwicklungen
                  zurückgeführt werden. Eine der wichtigsten Entwicklungen war die Erfindung der Kamera im 19. Jahrhundert.
                  Diese neue Technologie ermöglichte es, Bilder in einer bisher nicht gekannten Geschwindigkeit und Qualität aufzunehmen.
                  Im folgenden wird auf einige der entstandenen Genres eingegangen.
                </p>
                <div class="spacer spacer-xxs"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    

    <div class="spacer spacer-lg"></div>
    <br class="spacer spacer-lg">
    
    <div class="container">
      <div class="section-title text-center">
        <h2 class="title">Porträtfotografie</h2>
      </div>
      <br class="spacer spacer-sm">
      <div class="owl-carousel-fullwidth">
        <div class="item">
          <p class="text-center quote">Die Porträtfotografie ist ein wichtiger Bereich in der Fotografie,
            der sich auf die Darstellung von Menschen konzentriert. Das Ziel ist es, die Persönlichkeit,
            Charakter und Emotionen der porträtierten Person in einem Bild einzufangen. Dabei spielen verschiedene Faktoren wie Beleuchtung,
            Hintergrund, Pose und Ausdrucksweise eine wichtige Rolle. Ein gutes Porträt kann eine Vielzahl von Emotionen hervorrufen
            und eine Geschichte erzählen. Die Porträtfotografie findet in vielen Bereichen Anwendung, von der Mode- und Werbefotografie
            bis hin zur Hochzeitsfotografie und der Dokumentation von kulturellen und gesellschaftlichen Ereignissen.
            <br>
            <br>
          </p>
        </div>
        <div class="section-title text-center">
          <h2 class="title">Landschaftsfotografie</h2>
        </div>
        <br class="spacer spacer-sm">
        <div class="item">
          <p class="text-center quote">Die Landschaftsfotografie ist ein Bereich der Fotografie, der sich auf die Darstellung
          von Landschaften und natürlichen Umgebungen konzentriert. Dabei geht es darum, die Schönheit und Einzigartigkeit von
          Orten in Bildern einzufangen. Landschaftsfotografie kann von der spektakulären Berglandschaft bis hin zum urbanen Stadtbild reichen.
          Um eine gelungene Landschaftsfotografie zu erstellen, spielen viele Faktoren eine wichtige Rolle, wie zum Beispiel Licht, Perspektive
          und Komposition. Landschaftsfotografie findet oft Anwendung in der Werbung, Kunst und Tourismusbranche und kann eine Vielzahl von Emotionen
          beim Betrachter hervorrufen.
            <br>
            <br>
          </p>
        </div>
        <div class="section-title text-center">
          <h2 class="title">Streetfotografie</h2>
        </div>
        <br class="spacer spacer-sm">
        <div class="item">
          <p class="text-center quote">Streetfotografie ist ein Genre der Fotografie, das sich auf das Dokumentieren des Alltagslebens
            in öffentlichen Räumen konzentriert. Das Ziel ist es, spontane Momente einzufangen, die sich in urbanen Umgebungen ereignen.
            Streetfotografie erfordert schnelle Reflexe und die Fähigkeit, sich schnell an sich verändernde Lichtverhältnisse und Situationen
            anzupassen. Der Fotograf muss unauffällig sein, um authentische Momente einzufangen und gleichzeitig die Grenzen der Privatsphäre
            zu respektieren. Streetfotografie hat eine lange Tradition und ist eng mit der dokumentarischen Fotografie verbunden.
            Heutzutage wird sie oft als Mittel zur Erforschung und Darstellung sozialer und kultureller Themen verwendet.
            <br>
            <br>
          </p>
        </div>
        <div class="section-title text-center">
          <h2 class="title">Sportfotografie </h2>
        </div>
        <br class="spacer spacer-sm">
        <div class="item">
          <p class="text-center quote">Sportfotografie ist ein Genre der Fotografie, das sich auf die Dokumentation von Sportereignissen
            und Athleten konzentriert. Das Ziel ist es, die Bewegung, Schnelligkeit und Emotionen während des Sports in einem Bild einzufangen.
            Sportfotografie erfordert spezielle Ausrüstung und Techniken, um schnelle Bewegungen und flüchtige Momente einzufangen.
            Die Fotografen müssen die Sportarten kennen und die richtige Position und Perspektive wählen, um die Athleten und ihre
            Leistungen optimal zu präsentieren. Sportfotografie wird oft in der Sportberichterstattung eingesetzt und findet auch
            in der Werbe- und Marketingbranche Verwendung.
            <br>
            <br>
          </p>
        </div>
      </div>
    </div>
    

    <div class="spacer spacer-lg"></div>

    
    <div class="press">
      <div class="container">

        <div class="section-title text-center">
          <h2 class="title">Beispiele</h2>
        </div>
        <div class="spacer spacer-sm"></div>
        <div class="row">

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/porträt.jpg)">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Porträtfotografie <span class="border"></span></h3>
                <p>Eine gute Porträtfotografie erfordert eine passende Belichtung, Schärfe, Fokussierung, Blende,
                  Hintergrund, Pose, Ausdrucksweise und Bildkomposition.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/landschaft.jpg)">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Landschafts- fotografie<span class="border"></span></h3>
                <p>Eine gute Landschaftsfotografie erfordert zusätzlich eine passende Perspektive
                  und Verwendung von Filtern oder anderen Zubehörteilen.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/street.jpg);">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Streetfotografie <span class="border"></span></h3>
                <p>Eine gute Streetfotografie erfordert eine schnelle Reaktionen, unauffälliges Verhalten
                  und die richtige Wahl der Perspektive und Komposition.</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-6">
            
            <div class="press-item">
              <div class="press-img" style="background-image: url(assets/images/sportfotografie.jpg);">
              </div>
              <div class="press-text">
                <h3 class="h2 press-title">Sportfotografie <span class="border"></span></h3>
                <p>Eine gute Sportfotografie erfordert eine kurze Belichtungszeiten,
                  schnelle Reaktionen, Kenntnis der Sportart, Wahl der Position und Verwendung spezieller Ausrüstung.</p>
              </div>
            </div>
            
          </div>

        </div>



      </div>
    </div>
  </main>
  <script src="assets/js/jquery.old.min.js"></script>
  <script src="assets/js/pagemain.js"></script>
</body>
</html>