<!DOCTYPE html>
<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap');
  @import url(https://fonts.googleapis.com/css?family=Lato);

  html,
  body {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  html {
    font: 1em/1.5 "Lato", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
  }

  body {
    font-size: 1.3em;
  }

  header {
    height: 100%;
    position: relative;
    overflow: hidden;
    background: url(assets/images/software-bg.jpg) center no-repeat;
    
    background-size: cover;
  }

  header .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  header h1,
  header h2 {
    margin: 0;
  }

  header h2 {
    text-transform: uppercase;
    margin-top: -.5em;
  }

  header hgroup {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    border: 5px solid #fff;
    padding: .5em 3em;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
  }

  header .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #333 center no-repeat;
    background-size: cover;
    z-index: 0;
    opacity: 0;
    filter: blur(4px);
    -webkit-filter: blur(4px);
  }

  img {
    margin-right: 20px
  }

  .site {
    padding: 20em 0;
    text-align: center;
    background-color: #efefef;
    font-size: .8em;
    color: #444;
    position: relative
  }

  .site a {
    color: #666;
    text-decoration: none;
  }

  .site a:hover {
    color: #222;
  }

  .site nav {
    position: absolute;
    top: 0;
    left: 0;
    background: #222;
    width: 100%
  }

  .site nav a {
    padding: 10px 30px;
    font-size: 1.3em;
    display: inline-block
  }

  .site nav a:hover {
    background: #333;
    color: #fff
  }
</style>
<script>
  var $content = $('header .content')
    , $blur = $('header .overlay')
    , wHeight = $(window).height();

  $(window).on('resize', function () {
    wHeight = $(window).height();
  });

  window.requestAnimFrame = (function () {
    return window.requestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      function (callback) {
        window.setTimeout(callback, 1000 / 60);
      };
  })();

  function Scroller() {
    this.latestKnownScrollY = 0;
    this.ticking = false;
  }

  Scroller.prototype = {

    init: function () {
      window.addEventListener('scroll', this.onScroll.bind(this), false);
      $blur.css('background-image', $('header:first-of-type').css('background-image'));
    },


    onScroll: function () {
      this.latestKnownScrollY = window.scrollY;
      this.requestTick();
    },


    requestTick: function () {
      if (!this.ticking) {
        window.requestAnimFrame(this.update.bind(this));
      }
      this.ticking = true;
    },

    update: function () {
      var currentScrollY = this.latestKnownScrollY;
      this.ticking = false;


      var slowScroll = currentScrollY / 2
        , blurScroll = currentScrollY * 2
        , opaScroll = 1.4 - currentScrollY / 400;
      if (currentScrollY > wHeight)
        $('nav').css('position', 'fixed');
      else
        $('nav').css('position', 'absolute');

      $content.css({
        'transform': 'translateY(' + slowScroll + 'px)',
        '-moz-transform': 'translateY(' + slowScroll + 'px)',
        '-webkit-transform': 'translateY(' + slowScroll + 'px)',
        'opacity': opaScroll
      });

      $blur.css({
        'opacity': blurScroll / wHeight
      });
    }
  };


  var scroller = new Scroller();
  scroller.init();
</script>
<script
  defer
  src="https://unpkg.com/img-comparison-slider@7/dist/index.js"
></script>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/modernizr.js"></script>
  <script.bg-cover { background-size: cover; } body { min-height: 1080vh; }>
    </script>

    <title>Software</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700|Unica+One' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <link rel="stylesheet" href="assets/css/pagestyle.css">
</head>

<body>
  <nav class="cd-stretchy-nav">
    <a class="cd-nav-trigger" href="#0">
      <span aria-hidden="true"></span>
    </a>

    <ul>
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="geschichte.html"><span>Geschichte</span></a></li>
      <li><a href="genres.html"><span>Genres</span></a></li>
      <li><a href="hardware.html"><span>Hardware</span></a></li>
      <li><a href="software.html" class="active"><span>Software</span></a></li>
    </ul>

    <span aria-hidden="true" class="stretchy-nav-bg"></span>
  </nav>

  <header>
    <div class="content">
      <hgroup>
        <h1>Software</h1>
        <i>Der Fotografie</i>
      </hgroup>
    </div>
    <div class="overlay"></div>
  </header>
  <main role="main">

    <div class="spacer spacer-lg"></div>

    
    <div class="half">
      <div class="half-img current-50" style="background-image: url(assets/images/software.png)"></div>
      <div class="half-text current-50 right">
        <div class="text">

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-9 col-md-push-1 col-sm-9 col-sm-push-1">
                <div class="section-title text-left">
                  <h2 class="title">Bildbearbeitungsprogramme</h2>
                </div>
                <p>
                  Bildbearbeitungsprogramme sind leistungsstarke Anwendungen, die es Nutzern ermöglichen, digitale Bilder zu manipulieren,
                  zu verbessern und zu optimieren. Mit dieser Art von Software können Benutzer eine Vielzahl von Funktionen wie Farbanpassungen,
                  Ausschnitt und Freistellung, Filtereffekte, Retuschen, Text- und Formwerkzeuge sowie viele weitere Funktionen nutzen.
                  Oft wird Bildbearbeitung von der Gesellschaft in ein schlechtes Licht gerückt. Sie wird mit Aussagen wie "Das ist doch nicht echt"
                  oder "Photoshop macht Fotografie unglaubwürdig" verhöhnt. Meiner Meinung nach sollten die Bilder, die entstehen,
                  den betrachtenden gefallen. Wenn Photoshop o.ä. die wirkung verbessert, dann sollte es ein legitimes Mittel sein.
                </p>
                <div class="spacer spacer-xxs"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    

    <div class="spacer spacer-lg"></div>
    <br class="spacer spacer-lg">
    <br class="spacer spacer-lg">
    <div class="container">
      <div class="section-title text-center">
        <h2 class="title">Programme</h2>
      </div>
      <br class="spacer spacer-sm">
      <div class="owl-carousel-fullwidth">
        <div class="item">
          <p class="text-center quote">Eine der bekanntesten Bildbearbeitungssoftwares ist Adobe Photoshop, die von Fotografen,
            Designern, Künstlern und anderen Profis verwendet wird. Mit Photoshop können Nutzer ihre Bilder auf eine Vielzahl von Arten bearbeiten,
            einschließlich des Entfernens von unerwünschten Objekten oder Personen, des Hinzufügens von Text,
            Grafiken oder Effekten sowie des Erstellens von Collagen oder Composings.
            <br>
            <br>
            Neben Photoshop gibt es auch viele andere Bildbearbeitungssoftwares wie GIMP, CorelDRAW und PaintShop Pro,
            die ebenfalls weit verbreitet sind. Diese Softwares bieten ähnliche Funktionen wie Photoshop, jedoch zu einem günstigeren Preis.
            <br>
            <br>
            Eine weitere Art von Bildbearbeitungssoftware sind mobile Apps, die es Benutzern ermöglichen,
            ihre Bilder direkt auf ihren Smartphones oder Tablets zu bearbeiten. Diese Apps bieten oft grundlegende Funktionen wie
            das Ändern von Helligkeit, Kontrast oder Farbe sowie das Hinzufügen von Filtereffekten.
            <br>
            <br>
            Insgesamt ist Bildbearbeitungssoftware ein wichtiger Bestandteil der modernen Fotografie und Designindustrie.
            Mit den vielfältigen Funktionen dieser Anwendungen können Benutzer ihre Bilder verbessern und anpassen,
            um ihre kreativen Visionen zum Ausdruck zu bringen.
            <br>
            <br>
          </p>
        </div>
      </div>
    </div>
    

    <div class="spacer spacer-lg"></div>

    
    <div class="press">
      <div class="container">

        <div class="section-title text-center">
          <h2 class="title">Beispiel</h2>
        </div>
        <div class="spacer spacer-sm"></div>

        <img-comparison-slider>
  <img slot="first" src="assets/images/vorher.jpg" />
  <img slot="second" src="assets/images/nachher.jpg" />
</img-comparison-slider>
      
      </div>
</div>

      </div>
    </div>
  </main>
  <script src="assets/js/jquery.old.min.js"></script>
  <script src="assets/js/pagemain.js"></script>
</body>
</html>